server {
        listen 4222;

        root /usr/share/nginx/public;
        index index.html;
        
        proxy_set_header Host                   $http_host;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;

        location / {
                try_files $uri $uri/ =404;
        }


        location /ws {
                proxy_pass http://chatapp-backend:14222/ws;
                
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";

                proxy_cache_bypass $http_upgrade;
                proxy_read_timeout 86400;


                # proxy_pass_header X-XSRF-TOKEN;
                # proxy_pass http://chatapp-backend:14222/ws;

                
                
                # proxy_cache_bypass $http_upgrade;
                # proxy_read_timeout 86400;
                # proxy_set_header Host $http_host;
                # proxy_set_header Origin "http://chatapp-backend:14222/ws"; 
                # proxy_set_header X-Real-IP $remote_addr;
                # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }        
}
